# Postgres / Phoenix

PGUSER="POSTGRES_USER"
PGPASSWORD="POSTGRES_PASSWORD"
PGDATABASE="POSTGRES_DATABASE"
PGHOST="POSTGRES_HOST"
PGPORT="POSTGRES_PORT"

PHXPORT="PHOENIX_PORT"
SONARQUBE_KEY="KEY"

DD_API_KEY="API KEY"
DD_SITE="datadoghq.eu"
DD_APM_ENABLED="true or false"
DD_APM_NON_LOCAL_TRAFFIC="true or false"
DD_APM_RECEIVER_SOCKET="Receiver socker"
DD_DOGSTATSD_SOCKET="dogstatsd_socker"